<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>EG website</title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link href="css/indexStyles.css" rel="stylesheet">

  <style>

  </style>
</head>
<body>

<div id="container">

    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>
      
    <video autoplay muted loop id="myVideo">
            <source src="./img/video1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
    </video>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">          
      <h2 class="margin"><strong></strong>Eugene</strong> Golovanov</h2>
      <img src="./img/eg.png" class="circleShadow img-responsive margin" style="display:inline" alt="avatar" width="100" height="100">
      <h4 id="description" >Software Engineer
        currently working at <a href="https://www.arcules.com">Arcules</a></h4>
    </div>

    <!-- Second Container (Grid) -->
    <div class="container-fluid bg-2 text-center">
      <div class="row">

          <div class="col-sm-1">
          </div>
      
          <div class="col-sm-5">
              <h3 class="margin">About me</h3>
              <p>Hi! I'm Eugene Golovanov, software engineer at<br>Arcules in Irvine (California) since June 2018.<br>Fascinated and passionate about mobile<br>engineering and machine learning.</p>
          </div>

          <div class="col-sm-5">
              <h3 class="margin">Contact</h3>
              <a href="http://linkedin.com/in/framegenerator/">
                  <img src="./img/linkedin.png" class="circleShadow marginSide" alt="linkedin" style="width:64px;height:64px;border:0">
              </a>  
              <a href="mailto:framegenerator@gmail.com">
                <img src="./img/gmail.png" class="circleShadow marginSide" alt="github" style="width:64px;height:64px;border:0">
              </a>  
              <!-- <a href="https://bitbucket.org/framegenerator/">
                <img src="./img/bitbucket.png" class="circleShadow marginSide" alt="bitbucket" style="width:64px;height:64px;border:0">
              </a>       -->
          </div>
            
      </div>

    </div>

</div>

<script>

// Import Navigation Bar
$.get("/nav.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});


</script>
		
</body>
</html>
